.page{
    font-size: 20px;

    & > div{
        color: black;
    }

    .img{
        display: flex;
        width: 100px;
        height: 100px;
        background-image: url(./imgs/test.jpg);
        background-size: contain;
        box-shadow: 10px 10px 5px #888;
    }
    .img2{
        width: 100px;
        height: 100px;
        background-image: url(./imgs/timg.jpg);
        background-size: contain;
        border-radius: 10px;
        opacity: 1;
        background-image: linear-gradient(to right, red, green);
    }
}
